*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    background-color: var(--cbg);
    font-family: var(--mon);
    font-family: Montserrat;
    width: 100%;
    max-width: 1920px;
    margin: auto;
    scroll-snap-type: y mandatory;
}
@media (max-width: 1440px)
{.rb_nav {
    padding-inline: 3rem;
    }
}
.rb_nav {
    position: sticky;
    top: 0;
    left: 0;
    /* width: 100%; */
    display: flex;
    justify-content: space-around;
    padding-block: 1rem;
    /* padding-inline: 12rem; */
    font-size: 0.9rem;
    font-weight: 500;
    user-select: none;
    color: #4a4a4a;
    background-color: white;
    z-index: 1001;
    gap: 2rem;
} 
.rb_logo {
    display: flex;
    align-items: center;
}
.rb_logo>img{
    height: 50px;
}
.rb_bars_menu_container {
    display: flex;
    align-items: center;
}
.seperator{
    margin-inline: 4rem;
    border-right: 1px solid #ddd;
    height: 25px;
}
.rb_bars{
    padding: 0.8rem;
    border-radius: 5px;
    display: none;
}
.rb_bars > i {
    font-size: 1.5rem;
    color: #bd3b4a;
}
.rb_menu{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.rb_menu_item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    filter: grayscale(1);
    gap: 0.7rem;
    border-radius: 5px;
    padding: 0.5rem;
}
.rb_help_account{
    flex-grow: 1;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1rem;
}
.rb_ha_wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0.5rem;
    border-radius: 5px;
    gap: 0.7rem;
}
.rb_ha_wrap > i {
    font-size: 1.5rem;
}
#account_ddl{
    position: relative;
}
i.fa-chevron-down {
    font-size: 0.7rem !important;
}
i.fa-circle-user::before {
    content: "\f2bd";
}
i.fa-chevron-down::before {
    content: "\f078";
}
.acc_ddl{
    width: max-content;
    display: none;
    flex-direction: column;
    position: absolute;
    color: #848484;
    background-color: #fff;
    top: 100%;
    padding: 1rem 0;
    border: 1px solid #ccc;
    border-radius: 1rem;
    right: -10%;
    transform: translateX(-75%)
}
/* nav bar end */
/* hero section start*/
.hero_section {
    background: url("https://st.redbus.in/Images/HomeIndia/HeroImage.png");
    background-size: cover;
    background-repeat: none;
    font-size: var(--fs_hd1);
    color: rgb(255, 255, 255);
    font-weight: 800;
    display: flex;
    text-align: center;
    height: 30rem;
}
.hero-right {
        flex-grow: 1;
        display: flex;
        padding: 2.5rem 5rem 2.5rem 17rem;/*top,right,bottom,left */
        flex-direction: column;
        align-items: center;
        gap: 2rem;
}
.headline{
    font-size: 1.8rem;
    align-items: center;
    padding-right: 4rem;
}
.search {
    top: 15rem;
    height: 6rem;
    background-color: white;
    border-radius: 2rem;
    display: flex;
    font-size: 1.3rem;
    font-weight: 400;
    color: #4a4a4a;
    cursor: pointer;
}
.from,.to{
    width: 27%;
    border-right: 1px solid #ccc;
    padding: 2rem;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
    position: relative;
}
.leftRight {
    position: absolute;
    right: 0;
    border: 1px solid #bbb;
    padding: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    transform: translateX(50%);
    font-size: 0.875rem;
    z-index: 80;
}
.icons{
    display: flex;
    align-items: baseline;
}
.input{
    position: relative;
}
.placeholder {
    position: absolute;
    left: 0;
}
.input-field {
    height: 22px;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: rgb(29, 29, 29);
    outline: none;
    padding: 0px;
    background: transparent;
    border: none;
    font-size: 1.2rem;
    outline: none;
    width: 100%;
}
.fa-right-left::before {
    content: "\f362";
}
.date {
    width: 23%;
    padding: 2rem;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 0.3rem;
}
.buses {
    width: 23%;
    background-color: #d84e55;
    border-radius: 0 2rem 2rem 0;
    padding: 2rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    font-weight: 600;
}
/* main section started */
main{
    margin: auto;
}
.rb_offers_wrap{
    margin: 0 4rem 2rem 4rem;
    overflow-y: none;
}
.rb_offers {
    border-radius: 2rem;
    border: 1px solid #ccc;
    background-color: #fff;
    z-index: 10;
    transform: translateY(-40%);
    box-shadow: 1px 5px 5px #cccccc;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 1rem;
    position: relative;
    overflow: none;
}
.rb_offer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rb_ofr_hdr-title {
    font-size: 2rem;
}
.rb_ofr_hdr-view {
    color: royalblue;
    font-size: var(--fs_btn1);
    font-weight: 600;
    border: 1px solid #848484;
    padding: 0.7rem 1.6rem;
    border-radius: 2rem;
    cursor: pointer;
}
 section {
    scroll-snap-align: start;
} 
.rb_offer_cards {
    display: flex;
    overflow-y: hidden;
    overflow-x: auto;
    gap: 1rem;
}
#left_arrow {
    background-image: linear-gradient(to right, white, #ffffff34);
    left: 2rem;
}
#right_arrow {
    justify-content: end;
    background-image: linear-gradient(to left, white, #ffffff34);
    right: 2rem;
}
.rb_arrows {
    display: none;
    /* justify-content: center; */
    /* align-items: center; */
    position: absolute;
    width: 60px;
    height: 200px;
    cursor: pointer;
}
#style-1 {
    background-image: linear-gradient( 90deg, hsl(220, 65%, 35%), hsl(219, 65%, 50%) );
}
.rb_card {
    width: 250px;
    min-width: 250px;
    height: 160px;
    min-height: 160px;
    margin: 1rem 0;
    border: 1px solid #848484;
    border-radius: 1rem;
    display: flex;
    padding: 1rem;
    gap: 0.5rem;
}
.rb_card_img {
    width: 70px;
    display: flex;
    align-items: center;
}
.rb_card_img > img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.rb_card_cont {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
}
.rb_off_cat > span {
    border-radius: 1rem;
    padding: 0.2rem 0.5rem;
    background-color: rgba(255, 255, 255, 0.254);
    font-size: 11px;
}
.rb_off {
    font-size: 14px;
    font-weight: 700;
}
.rb_off_valid {
    font-size: 11px;
}
.rb_code {
    font-size: 12px;
    font-weight: 600;
    display: flex;
    text-transform: uppercase;
    gap: 1rem;
    align-items: center;
}
.rb_code > p {
    padding: 0.2rem 0.5rem;
    border: 2px dotted;
    background-color: rgba(255, 255, 255, 0.254);
}
.rb_code > img {
    width: 1.2rem;
    height: auto;
}
#style-2 {
    background-image: linear-gradient( 90deg, hsl(171, 65%, 35%), hsl(171, 65%, 50%) );
}
#style-3 {
    background-image: linear-gradient(90deg, hsl(0, 65%, 35%), hsl(0, 65%, 50%));
}
#style-4 {
    background-image: linear-gradient( 90deg, hsl(135, 65%, 35%), hsl(135, 65%, 50%) );
}
#style-5 {
    background-image: linear-gradient( 90deg, hsl(45, 65%, 35%), hsl(45, 65%, 50%) );
}
#style-6 {
    background-image: linear-gradient( 90deg, hsl(20, 65%, 35%), hsl(20, 65%, 50%) );
}
#style-7 {
    background-image: linear-gradient( 90deg, hsl(338, 65%, 35%), hsl(338, 65%, 50%) );
}
#style-8 {
    background-image: linear-gradient( 90deg, hsl(290, 65%, 24%), hsl(290, 65%, 50%) );
}
.rb_advert {
    width: 80%;
    /*top,right,bottom,left */
    .imgItem{
    width: 100%;
    height: 90px;
    border-radius: 0.5rem;
    margin: -35rem 4rem -25rem 7rem;
    }
}
img{
    vertical-align: middle;
    display: inline-block;
}
/* rides */
.rb_rides {
    width: 100%;
    height: 100%;
    display: flex;
    margin-top: 2rem;
    margin-bottom: 5rem;
    margin-left: 7rem;
    margin-right: 9rem;
}
.radios {
    display: none;
}
.rb_rides_left {
    width: 50%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.rides_header {
    font-size: 2.5rem;
}
span{
    font-weight: 600;
}
.ride_tabs {
    display: flex;
    gap: 1rem;
    justify-content: start;
    border-bottom: 1px solid #ccc;
    font-size: 1rem;
    width: fit-content;
    margin-block: 2rem;
}
#cabus:checked ~ .rb_rides_left .rental {
    border-bottom: 3px solid #d84e55;
    color: #d84e55;
    font-weight: 500;
}
.rental, .train {
    /* border: 1px solid #ccc; */
    padding: 1rem;
    border-radius: 1rem 1rem 0 0;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
    cursor: pointer;
}
.ride_tabs img {
    width: calc(1rem + 3vw);
    max-width: 5rem;
}
.tab_separator {
    border: 1px solid #ccc;
    margin-block: 1rem;
}
#train:checked ~ .rb_rides_left .train {
    border-bottom: 3px solid #d84e55;
    color: #d84e55;
    font-weight: 500;
    padding-right: 3rem;
    /* margin-left: 3rem; */
}
#cabus:checked ~ .rb_rides_left .train {
    padding-right: 3rem;
    filter: grayscale();
}
.rb_rides_rental > p, .rb_rides_train > p {
    margin-bottom: 1.5rem;
}
#cabus:checked ~ .rb_rides_left .rb_rides_rental {
    animation: slide-l2r 1s ease-in-out;
}
.rb_rides_rental{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.rb_rides_train {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    overflow: hidden;
}
.ride_mode {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.mode_img_cont {
    width: 80px;
    height: 50px;
    display: flex;
}
.mode_img_cont > img {
    width: 80px;
}
.ride_mode p {
    margin: 0 1rem;
    font-weight: 600;
}
.ride_book {
    display: flex;
    gap: 2rem;
    background-color: #d84e55;
    width: fit-content;
    padding: 1rem;
    align-items: center;
    color: white;
    margin-top: 2rem;
    border-radius: 1rem;
    font-size: var(--fs_btn2);
    font-weight: 600;
    cursor: pointer;
}
.rb_rides_rental > p, .rb_rides_train > p {
    margin-bottom: 1.5rem;
}
#cabus:checked ~ .rb_rides_left .rb_rides_train {
    display: none;
}
.rb_rides_right {
    width: 100%;
    margin-right: 13rem;
    flex-grow: 1;
    background-image: url(https://s3.rdbuz.com/web/images/homeV2/AboutUs/aboutUsImg.svg);
    border-radius: 2rem;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    position: relative;
    overflow: hidden;
}
#cabus:checked ~ .rb_rides_right #ibus {
    animation: scale100 1s ease-in-out;
}
#ibus {
    bottom: 10%;
    width: 116%;
}
.rb_rides_right img {
    position: absolute;
    margin-left: -90px;
    right: 0;
}
#cabus:checked ~ .rb_rides_right #itrain {
    display: none;
}
#itrain {
    width: 100%;
    bottom: -10%;
}
/* apps section */
.rb_apps {
    background-image: url("https://s1.rdbuz.com/web/images/homeV2/appinstall/appInstallbg.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right center;
    display: flex;
    padding: 2rem;
    gap: 2.5rem;
    align-items: center;
    border-radius: 2rem;
    color: white;
    flex-wrap: wrap;
    margin-top: 7rem;
    margin-left: 6rem;
    margin-right: 6rem;
    margin-bottom: 3rem;
}
.review{
    height: 20rem;
    width: 20rem;
}
.review > p {
    font-size: 2rem;
    color: white;
    margin-bottom: 1.5rem;
}
.rtg_box {
    width: 19.5rem;
    height: 15rem;
    background-color: #fff;
    display: flex;
    padding: 2rem;
    border-radius: 1rem;
    flex-direction: column;
    justify-content: space-around;
    color: #4a4a4a;
}
.feature {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    margin-bottom: 2rem;
}
.feature > i {
    color: #36b077;
    font-size: 1.2rem;
}
.ratings {
    display: flex;
    gap: 2rem;
}
.rtg_os {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
}
.stars {
    font-size: 1.2rem;
    font-weight: 600;
}
.downloads {
    font-size: 0.9rem;
}
.store {
    font-size: 1rem;
    font-weight: 500;
}
.os_sep {
    border: 1px solid #ccc;
}
.qr_code {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    font-size: 1rem;
    font-weight: 600;
    gap: 1rem;
    margin-top: 3rem;
    width: 7rem;
    height: 13rem;
    
}
.qr_code img{
    height: 7rem;
}
.store_butt {
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    font-size: 1rem;
    font-weight: 600;
    gap: 1rem;
    margin-top: 3rem;
    width: 7rem;
    height: 13rem;
}
/* primo */
.rb_primo {
    margin-block: 10rem;
    display: flex;
    gap: 3rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.rb_primo > img {
    width: 29rem;
    height: 12.8rem;
}
.rb_primoCards {
    width: 100%;
    display: flex;
    gap: 2rem;
    justify-content: center;
    /* padding-inline: 1rem; */
    flex-wrap: wrap;
}
.primo_card {
    /* flex: 1; */
    width: 350px;
    padding: 1rem 2rem;
    border-radius: 1rem;
    background-image: linear-gradient(to right, #274899, #7c4686);
    display: flex;
    align-items: center;
    gap: 1rem;
}
.primo_text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 0.77rem;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
/* partners section */
.partners {
    width: auto;
    height: auto;
    margin-top: 2rem;
    margin-left: 3rem;
    margin-right: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.partner_hdr {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 500;
}
.ptnr_rtc {
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ptnr_view {
    width: 7rem;
    line-height: 1.5rem;
    font-size: 1rem;
    /* font-weight: 600; */
    border: 1px solid #848484;
    padding: 0.4rem 0.8rem;
    border-radius: 1rem;
    cursor: pointer;
    /* place-self: center; */
}
.rtc_list {
    display: flex;
    justify-content: space-between;
    justify-items: center;
    flex-wrap: nowrap;
    row-gap: 1rem;
    margin-bottom: 2rem;
}
.rtc_card {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
}
.rtc_card > img {
    width: 6rem;
    height: 6rem;
    margin-inline: 0.5rem;
    /* margin: 0rem 1rem; */
}
.op_list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 2rem;
}
.operator {
    /* max-width: fit-content; */
    padding: 0.4rem 0.6rem;
    border-radius: 0.6rem;
    text-align: left;
}
.hideOp {
    display: none;
}
.hideOp2 {
    display: none;
}
/* faqs */
.rb_faqs {
    margin-top: 7rem;
    margin-left: 5rem;
    margin-right: 5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.faq_hdr {
    font-size: 2rem;
}
.faqTab_nav {
    display: flex;
    gap: 2rem;
    cursor: pointer;
}
.tab_active {
    color: #e82d43;
    padding: 0 1rem 1rem 1rem;
    border-bottom: 3px solid #e82d43;
}
.tab_inactive {
    padding: 0 1rem 1rem 1rem;
}
.faq_acrd{
    width: 100%;
    gap: 2.5rem;
}
.answer{
    width: 100%;
    display: block;
    line-height: normal;
    /* font-size: 0.9rem; */
    margin-left: 1.4rem;
    padding-right: 5rem;
}
.question {
    /* padding: 2rem; */
    border-radius: 1rem;
    border: 1px solid #ececec;
    cursor: pointer;
    margin-bottom: 1rem;
}
details[open] {
    /* background-color: #ccc; */
    gap: 5rem;
    box-shadow: 0 2px 5px 0 #666;
}
details {
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 1rem;
}
#q{
    margin-left: 1rem;
    font-weight: 600;
    padding: 1rem 0;
}
/* topbutton */
.totop {
    display: flex;
    margin: 0 5rem 2rem;
    justify-content: end;
}
.top_button {
    padding: 1.5rem .5rem .75rem;
    border: 1px solid #3e3e52;
    border-radius: 16px;
    width: 40px;
    height: 56px;
    background: #fff;
    cursor: pointer;
    display: flex;
    justify-content: center;
}
.scrollArrowImg {
    right: 11px;
    width: 16px;
    height: 18px;
    animation-duration: 1s;
    animation-name: mover;
    /* animation: mover 1s infinite alternate; */
}
@keyframes mover{
    from{
        bottom: 0px;
    }
    to{
        top: 1px;
    }
}
.global {
    margin-top: 5rem;
    margin-left: 4rem;
    margin-right: 4rem;
}
.glblHeader {
    font-size: 2rem;
    margin-bottom: 3rem;
}
.glb_list {
    gap: 0.5rem;
    justify-content: center;
}
.glb_list {
    display: flex;
    justify-content: space-between;
    justify-items: center;
    flex-wrap: wrap;
    row-gap: 2rem;
    margin-bottom: 4rem;
}
.country_card {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}
.country_card >p{
    font-weight: 500;
}
.country_card > img{
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    margin-bottom: 0.75rem;
}
/* book bus ticket online */
.seoparcial_container{
     margin: 0 7.5rem;
}
.seoPartial{
    margin-bottom: 5.625rem;
    /* display: flex;
    align-items: center; */
}
.AboutSection {
    margin: 0 auto;
    max-width: 1200px;
}
.aboutHeading{
    color: #1d1d1d;
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.75rem;
    margin-left: 15rem;

}
.AboutSection .content {
    width: 100%;
    color: #1d1d1d;
    font-size: 0.9rem;
    font-weight: 300;
    line-height: 2rem;
    align-items: flex-start;
}
.AboutSection .content #second-p{
     margin: 1rem;
     margin-right: 3rem;
}
.DC_254_section {
    max-width: 1200px;
    margin: 0 auto;
}
.DC_254_section .DC_254_heading {
    margin: 1rem 0;
    color: #1d1d1d;
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.75rem;
}
.DC_254_section .DC_254_body {
    margin-bottom: 1.5rem;
    font-weight: 300;
    font-size: 1rem;
    line-height: 2rem;
}
.DC_254_section .DC_254_redDealsOffer_container {
    border: 1px solid #e0e0e0;
    border-radius: 1.25rem;
    box-sizing: border-box;
    margin: 1.5rem 0;
    padding: 1.75rem 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: contain;
}
.DC_254_section .DC_254_redDealsOffer_container >img{
    width: 5rem;
}
.DC_254_redDealsOffer_content{
    flex: 1 0 0;
    margin-left: 2rem;
}
.DC_254_redDealsOffer_subtext {
    margin-bottom: 16px;
    font-size: 1.5rem;
    font-weight: 500;
}
.DC_254_redDealsOffer_subtext span {
    color: #d84e55;
    font-size: 1.65rem;
}
.DC_254_redDealsOffer_subtext_values {
    font-weight: 600;
}
.DC_254_redDealsOffer_value {
    color: #d84e55;
    font-size: 1rem;
}
.DC_254_value_seperator {
    border-right: 1px solid #000;
    margin: 0 .5em;
}
.DC_254_btn {
    background-color: #d84e55;
    font-weight: 600;
    color: #fff;
    border-radius: 8px;
    height: 3rem;
    width: 8.313rem;
    cursor: pointer;
    margin-right: 1.5rem;
    border: none;
}

footer {
    background-color: #f7f7f7;
}
.footer1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 85%;
    margin: auto;
    padding: 2rem;
    border-bottom: 2px solid #ccc;
    gap: 2rem;
}
.footer1_col {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}
a {
    text-decoration: none;
    color: #4a4a4a;
}
.footer1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 85%;
    margin: auto;
    padding: 2rem;
    border-bottom: 2px solid #ccc;
    gap: 2rem;
}
.footer1_col1 {
    min-width: 250px;
    max-width: 300px;
    font-size: 0.9rem;
}
.footer1_col1 >img{
    width: 6.25rem;
    height: 4.1rem;
}
.social {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding-block: 3rem;
    justify-content: space-between;
    align-items: center;
}
.social_icons {
    display: flex;
    gap: 2.5rem;
    font-size: 1.4rem;
}











